.cards
  width: 720px

  ul&
    margin: 0

.card
  +inline_block
  +rounded_corners(6px)

  border: 1px solid black
  height: 210px
  margin: 2px
  padding: 3px
  position: relative
  width: 150px

  &:hover
    border: 2px solid green
    padding: 2px

  .text
    font-size: 16px
    margin: 6px

  .ability
    &.attack
      .cost
        display: inline
      .damage
        display: inline

  .graphic
    border: 1px solid black
    height: 80px
    margin: 6px
    margin-top: 0px
    width: 136px

  .title
    font-size: 16px
    font-weight: bold
    margin: 6px
    margin-bottom: 0px
    margin-top: 0px

  .stars
    position: absolute
    right: 5px
    top: 3px
